html {
  font-size: 16px;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1rem;
}

a {
  font-size: 1rem;
  text-decoration: none;
}

li {
  font-size: 1rem;
  list-style: none;
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}


:root {
  --background: #fff;
  --text: #6b6b6b;
  --dark-text: #252525;
  --hover-bg: #eee;
  --blue: #2196f3;
  --orange: #ffc107;
}

.heading {
  text-align: center;
  margin-bottom: 50px;
  cursor: pointer;
}

.heading h2 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
  margin: 0;
  position: relative;
  display: inline-block;
  padding: 0 20px;
  background-color: transparent;
  border-radius: 8px;
}

.heading h2:before,
.heading h2:after {
  content: "";
  position: absolute;
  border-top: 2px solid #333;
  width: 50%;
  transition: 0.3s;
}

.heading h2:before {
  left: 0;
  bottom: -10px;
}

.heading h2:after {
  top: -10px;
  right: 0;
}


.container {
  width: 90%;
  margin: 0 auto;
}

header {
  position: relative;
  z-index: 999;
  height: 74px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  color: var(--dark-text);
  font-weight: bold;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

header .logo:hover {
  color: var(--blue);
}

header .logo:hover span {

  color: var(--dark-text);
}

header .logo span {
  transition: 0.3s;
  color: var(--blue);
}

header .container nav .drop-down {
  display: none;
}

header .container nav ul {
  display: flex;
  align-items: center;
  gap: 25px;
  transition: 0.3s;
}

header .container nav ul li a {
  color: var(--dark-text);
  font-size: 1.15rem;
  transition: 0.3s;
}

header .container nav ul li a:hover {
  color: var(--blue);
}

header .container nav ul.open {
  opacity: 1;
  z-index: 999;
}

section {
  padding: 40px 0;
}

.slider {
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.slider .slide {
  overflow: hidden;
  position: relative;
  z-index: 800;
  width: 100%;
  height: 600px;
  transition: 2s;
  z-index: -1;
  opacity: 0;
  display: none;
}

.slide .text span {
  color: var(--blue);
}

.slider .container {
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 0;
  transition: 2s;
}



.slider .slide.active {
  display: block;
  z-index: 1;
  opacity: 1;
  animation: zoom-in 8s ease-in-out forwards;
}

.slider .slide.active .container {
  opacity: 1;
}

.slider .slide .image {
  width: 100%;
  height: 600px;
  overflow: hidden;
}


.slider .slide .image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.slider .slide .text h2 {
  color: var(--background);
  font-size: 3.5rem;
  font-weight: bold;
}

.slider .slide .text p {
  font-size: 1.5rem;
  color: var(--hover-bg);
}

#gallary .image-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}


#gallary .image-container .item {
  position: relative;
  overflow: hidden;
  border: 2px solid var(--hover-bg);
  width: 100%;
  height: 100%;
}

#gallary .item .link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 1000px);
  z-index: 999;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: 0.5s;
}

#gallary .image-container .item .hotel-name {

  font-size: 2.2rem;
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
  color: var(--background);
}


#gallary .image-container .item:hover::after {
  left: 0;
}

#gallary .image-container .item:hover img {
  transform: scale(1.1);
  filter: brightness(.6);
  z-index: 1;
}

#gallary .image-container .item:hover .link {
  transform: translate(-50%, -50%);
}

#gallary .image-container img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
  filter: brightness(1)
}

#gallary .image-container .item a {
  width: fit-content;
  display: block;
  padding: 10px 20px;
  background-color: var(--blue);
  border-radius: .5rem;
  color: var(--background);
  font-size: 1rem;
  font-weight: bold;
  transition: 0.3s;
}

#gallary .image-container .item a:hover {
  background-color: #1d7dcc;
}

/* .item.double-width {
  grid-column: span 2;
}

.item.double-height {
  grid-row: span 2;
} */

#destinations {

  background-color: var(--hover-bg);
}


#destinations .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.destination {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#destinations .image {
  width: 100%;
  height: 100%;
}

#destinations .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.destination .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2195f3b7;
  opacity: 0;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.destination .overlay a {
  text-align: center;
  color: var(--background);
  font-size: 1.5rem;
  font-weight: bold;
}

.destination:hover .overlay {
  opacity: 1;
}


.destination:hover .name {
  transform: translateY(0);
}


.name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(120px);
  padding: 10px;
  background-color: rgba(0, 0, 0, 2);
  font-weight: bold;
  color: #fff;
  text-align: center;
  transition: 0.3s;
  z-index: 3;
}



.contact-us {
  width: 98%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 2px solid var(--blue);
  border-radius: 1rem;
  overflow: hidden;
}

.contact-us .right-side {
  flex-basis: 60%;
}

.contact-us form {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background);
  color: var(--text);
  border-radius: 5px;
}

.contact-us label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--dark-text);
}

.contact-us input,
.contact-us textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #f4f4f4;
  color: var(--text);
}

.contact-us input:focus,
.contact-us textarea:focus {
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px var(--blue);
}

.contact-us button[type="submit"] {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--blue);
  color: var(--background);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-us button[type="submit"]:hover {
  background-color: #1d7dcc;
}

.left-side {
  background-color: var(--blue);
  color: var(--background);
  flex-basis: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-side h2 {
  font-size: 2.1rem;
  margin-bottom: 20px;
  color: var(--background);
}

.left-side p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: var(--background);
}

.left-side .info {
  list-style: none;
  padding-left: 0;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.left-side .info li {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--background);
}

.left-side .info li i {
  width: 25px;
  margin-right: 10px;
  font-size: 1.5rem;
  color: var(--background);
}

.left-side .media {
  display: flex;
}

.left-side .media a {
  display: inline-block;
  margin-right: 10px;
  padding: 5px;
}

.left-side .media i {
  font-size: 1.5rem;
  color: var(--background);
  transition: transform 0.3s;
}

.left-side .media i:hover {
  cursor: pointer;
}

.left-side .media a:hover {
  background-color: var(--hover-bg);
  border-radius: 50%;
}

.left-side .media a:hover i {
  color: var(--blue);
}


@keyframes zoom-in {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1.1);
  }
}


.animate-up {
  opacity: 0;
  transform: translateY(-100px);
  transition: 1s ease-out;
}


.animate-left {
  opacity: 0;
  transform: translateX(100px);
  transition: 1s ease-out;
}

.animate-right {
  opacity: 0;
  transform: translateX(-100px);
  transition: 1s ease-out;
}

.reset {
  opacity: 1;
  transform: translate(0);
  transition: 1s ease-out;
}